<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=960, initial-scale=1, maximum-scale=1">

        <title>Project Zero</title>
        <style type="text/css">
            @font-face
            {
                font-family: "BIGMACCA";
                src: url("fonts/bigmacca.ttf");
            }

            html, body
            {
                width: 100%;
                height: 100%;

                margin: 0;
                padding: 0;

                color: #FFFFFF;
                background-color: #BBBBBB;

                font-family: Arial, sans-serif;
                font-size: 14px;
            }

            #container
            {
                width: 960px;
                height: 100%;

                background-color: #888888;

                margin: 0 auto;
            }

            #top
            {
                width: 900px;
                height: 25px;

                padding: 30px;

                background-color: #333333;
            }

            #logo
            {
                height: 100%;

                font-size: 23px;
            }

            #game
            {
                width: 960px;
                height: 420px;

                margin: 50px auto;
                background-color: #000000;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="top">
                <div id="logo">Project Zero</div>
            </div>

            <div id="game">
                <canvas id="canvas">Your browser does not support HTML5 Canvas.</canvas>
            </div>
        </div>

        <script src="js/game.js"></script>
    </body>
</html>